{
  "name": "soc-saas-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=TimeoutNegativeWarning nodemon --legacy-watch --watch src --ext js,mjs,cjs,json src/server.js",
    "start": "NODE_OPTIONS=--disable-warning=TimeoutNegativeWarning node src/server.js",
    "worker:alerts": "NODE_OPTIONS=--disable-warning=TimeoutNegativeWarning node src/workers/alertIngestion.worker.js",
    "worker:archive": "node src/workers/archive.worker.js",
    "broker:provision": "NODE_OPTIONS=--disable-warning=TimeoutNegativeWarning node scripts/provision-broker-topics.js",
    "benchmark:codecs": "node scripts/benchmark-ingestion-codecs.js",
    "migrate:clickhouse": "node scripts/migrate-clickhouse.js",
    "archive:provision": "node scripts/provision-archive-bucket.js",
    "migrate:alert-idempotency": "node migrations/001-alert-event-id.js",
    "migrate:event-retention": "node migrations/002-event-retention.js",
    "migrate:fim-capability": "node migrations/003-backfill-fim-capability.js",
    "migrate:auth-capability": "node migrations/004-backfill-auth-capability.js",
    "migrate:advanced-capabilities": "node migrations/005-backfill-advanced-capabilities.js",
    "migrate:capability-telemetry": "node migrations/006-backfill-capability-telemetry.js",
    "migrate:normalized-security-events": "node migrations/007-normalized-security-events.js",
    "migrate:security-modules": "node migrations/011-backfill-security-modules.js",
    "migrate:alert-fingerprint-index": "node migrations/012-fix-alert-fingerprint-index.js",
    "migrate:memory-overflow": "node migrations/013-memory-overflow-indexes.js",
    "migrate:hash-signature": "node migrations/014-hash-signature-indexes.js",
    "migrate:service-monitoring": "node migrations/015-service-monitoring-indexes.js",
    "migrate:time-anomaly": "node migrations/016-time-anomaly-indexes.js",
    "migrate:script-monitoring": "node migrations/017-script-monitoring-indexes.js",
    "migrate:api-monitoring": "node migrations/018-api-monitoring-indexes.js",
    "migrate:insider-threat": "node migrations/019-insider-threat-backfill.js",
    "migrate:email-threat": "node migrations/020-email-threat-indexes.js",
    "migrate:lateral-movement": "node migrations/021-lateral-movement-indexes.js",
    "migrate:ueba-baseline": "node migrations/022-ueba-baseline-indexes.js",
    "migrate:ueba-profile-locks": "node migrations/023-ueba-profile-lock-indexes.js",
    "migrate:persistence-monitoring": "node migrations/024-persistence-monitoring-indexes.js",
    "migrate:system-changes": "node migrations/025-system-changes-indexes.js",
    "migrate:registry-monitoring": "node migrations/026-registry-monitoring-indexes.js",
    "migrate:authentication-monitoring": "node migrations/027-authentication-monitoring-indexes.js",
    "migrate:correlation-incident-routing": "node migrations/008-route-correlation-incidents.js",
    "migrate:canonical-edr-capabilities": "node migrations/009-canonical-edr-capability-ids.js",
    "migrate:encryption": "node migrations/010-encrypt-sensitive-data.js",
    "encrypt:backup": "node scripts/encrypt-backup.js",
    "decrypt:backup": "node scripts/decrypt-backup.js",
    "test": "node --test test/*.test.js",
    "repair:soar": "node scripts/repairSoarOperations.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1117.0",
    "@aws-sdk/client-s3": "^3.1090.0",
    "@clickhouse/client": "^1.23.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation-express": "^0.68.0",
    "@opentelemetry/instrumentation-http": "^0.220.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "adm-zip": "^0.6.0",
    "argon2": "^0.44.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.0.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.0",
    "redis": "^6.1.0",
    "socket.io": "^4.6.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
